---
- name: Converge
  hosts: all
  gather_facts: true
  tasks:
    # - name: Install python3
    #   ansible.builtin.package:
    #     name: python3

    - name: Install
      ansible.builtin.include_role:
        name: xray
